events {
    worker_connections 1024;
}

http {
    client_max_body_size 10M;

    include /etc/nginx/mime.types;

    upstream django_server {
        server django:8000;
    }

    server {
        location /api/ {
            proxy_pass http://django_server/api/;
            proxy_set_header Host $host;
        }
    }
}
